# This file contains the environment variables
# that can be used to alter the behavior of the 
# program. You may edit them on the .env file stored
# in the root directory of the project, or using the
# Settings menu inside the application itself.

# All database and csv files are stored in the data
# directory. Here you can edit the filenames.
DATABASE_FILENAME="database.sqlite"
ACCOUNTS_FILENAME="accounts.csv"
TRANSACTIONS_FILENAME="transactions.csv"

# These values are used for formatting all currency
# that is printed in the application. You may change
# these values to match your preferences or local
# currency.
THOUSANDS_SEPARATOR=" "
DECIMAL_SEPARATOR=","
CURRENCY_SYMBOL="€"
